# WeatherServiceAPI

./: .dockerignore  .gitignore  Dockerfile  README.md  WeatherService.sln  docker-compose.yml
WeatherService/: Program.cs  WeatherService.csproj  appsettings.json
WeatherService.Tests/: TestBase.cs  Usings.cs  WeatherService.Tests.csproj  WeatherServiceTests.cs
WeatherService.Tests/Application/Handlers/: GetWeatherByCityHandlerTests.cs  GetWeatherByCoordinatesHandlerTests.cs
WeatherService.Tests/Controllers/: WeatherControllerTests.cs
WeatherService.Tests/Domain/Entities/: WeatherDataTests.cs
WeatherService.Tests/Domain/ValueObjects/: CoordinatesTests.cs
WeatherService.Tests/Infrastructure/Services/: CityCoordinateServiceTests.cs
WeatherService.Tests/Integration/: WeatherApiIntegrationTests.cs
WeatherService/Application/DTOs/: WeatherResponseDto.cs
WeatherService/Application/Handlers/: GetWeatherByCityHandler.cs  GetWeatherByCoordinatesHandler.cs
WeatherService/Application/Queries/: GetWeatherByCityQuery.cs  GetWeatherByCoordinatesQuery.cs
WeatherService/Controllers/: WeatherController.cs
WeatherService/Domain/Entities/: WeatherData.cs
WeatherService/Domain/Repositories/: IWeatherRepository.cs
WeatherService/Domain/Services/: ICityCoordinateService.cs  IExternalWeatherService.cs
WeatherService/Domain/ValueObjects/: Coordinates.cs
WeatherService/Infraestructure/Repositories/: WeatherRepository.cs
WeatherService/Infraestructure/Services/: CityCoordinateService.cs  OpenMeteoService.cs
WeatherService/Properties/: launchSettings.json
